<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arfri Dishes</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
<!-- header starts here -->

<header>
    <a href="#" class="logo"><i class="fas fa-utensils "></i>Resto.</a>
    

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#dishes">Dishes</a>
        <a href="#contacts">Contacts</a>
        <a href="#about">About</a>
        <a href="#reviews">Reviews</a>
    </nav>
    
    <div class="icons">
        <i class="fa-solid fa-bars" id="menu-bars"></i>
        <i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>
</header>

<!-- header ends here -->

<!-- seach form -->
<form action="" id="search-form">
    <input type="search" name="" id="search-box" placeholder="Search...">
    <label for="search-box" class="fas fa-search"></label>
   <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts her -->
<section class="home" id="home">
    <div class="swiper-container home-slider" >
        <div class="swiper-wrapper wrapper">
            
            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special Dish</span>
                    <h3>spicy noodles</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="image">
                   <img src="images/th (1).jpeg" alt="noodles">
                </div>

            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special Dish</span>
                    <h3>Milk shake</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="image">
                   <img src="images/shakes1.jpeg" alt="noodles">
                </div>

            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special Dish</span>
                    <h3>Burgers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="image">
                   <img src="images/th (2).jpeg" alt="noodles">
                </div>

            </div>

        </div>

        <div class="swiper-pagination"></div>
     
    </div>

</section>

<!-- home ends -->
<!-- dishes section -->
<section class="dishes" id="dishes">
    <h3 class="sub-heading">Our dishes </h3>
    <h1 class="heading">Popular dishes dishes </h1>
    <div class="box-container">
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
             <img src="images/break3.jpeg" alt="">
             <h3>tasty food</h3>
             <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
             </div>
             <span>ksh 340.00</span>
             <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
             <img src="images/break4.jpeg" alt="">
             <h3>tasty food</h3>
             <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
             </div>
             <span>ksh 340.00</span>
             <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
             <img src="images/break5.jpeg" alt="">
             <h3>tasty food</h3>
             <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
             </div>
             <span>ksh 340.00</span>
             <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
             <img src="images/th (1).jpeg" alt="">
             <h3>tasty food</h3>
             <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
             </div>
             <span>ksh 340.00</span>
             <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
             <img src="images/th (2).jpeg" alt="">
             <h3>tasty food</h3>
             <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
             </div>
             <span>ksh 340.00</span>
             <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
             <img src="images/th (3).jpeg" alt="">
             <h3>tasty food</h3>
             <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
             </div>
             <span>ksh 340.00</span>
             <a href="#" class="btn">Add to cart</a>
        </div>

    </div>
</section>
<!-- dishes section ends -->


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="index.js"></script>
</body>

</html>